@import url(font_roboto/roboto.css);
@import url(font_roboto_mono/roboto-mono.css);

/********************
*   General Style   *
********************/

:root {
    --theme-primary-color: #0033ff;
    --theme-secondary-color: #0024b3;
    --theme-background-color: #ffffff;
    --theme-primary-grey-color: #e0e0e0;
    --theme-secondary-grey-color: #c2c2c2;
    --theme-text-color: #000000;
    --theme-text-grey-color: #666666;
    --theme-font-family: Roboto, sans-serif;
    --theme-border-radius: 5px;
    --theme-border-width: 3px;
    --theme-box-shadow: none;
    --theme-element-spacing: 30px;
    --theme-inner-element-spacing: 20px;
    --theme-menu-height: 50px;
    --theme-navigation-width: 250px;
    background-color: var(--theme-background-color);
    color: var(--theme-text-color);
    font-family: var(--theme-font-family);
    font-size: 18px;
    line-height: round(1.7em, 2px);
    scroll-behavior: smooth;
}

::selection {
    background: var(--theme-primary-color);
    color: #ffffff;
}

body {
    padding: 0;
    margin: 0;
    background-repeat: no-repeat;
}

/*****************************
*   Darkmode and Lightmode   *
*****************************/

@media (prefers-color-scheme: light) {
    :root {
        --theme-background-color: #ffffff;
        --theme-primary-grey-color: #e0e0e0;
        --theme-secondary-grey-color: #c2c2c2;
        --theme-text-color: #000000;
        --theme-text-grey-color: #666666;
    }
    .only-darkmode:not(.darkmode, .darkmode *) { display: none }
}

@media (prefers-color-scheme: dark) {
    :root {
        --theme-background-color: #000000;
        --theme-primary-grey-color: #1f1f1f;
        --theme-secondary-grey-color: #3d3d3d;
        --theme-text-color: #ffffff;
        --theme-text-grey-color: #999999;
    }
    .only-lightmode:not(.lightmode, .lightmode *) { display: none }
}

.lightmode {
    --theme-background-color: #ffffff;
    --theme-primary-grey-color: #e0e0e0;
    --theme-secondary-grey-color: #c2c2c2;
    --theme-text-color: #000000;
    --theme-text-grey-color: #666666;
    background-color: var(--theme-background-color);
    color: var(--theme-text-color);
}
.lightmode .only-darkmode { display: none }

.darkmode {
    --theme-background-color: #000000;
    --theme-primary-grey-color: #1f1f1f;
    --theme-secondary-grey-color: #3d3d3d;
    --theme-text: #ffffff;
    --theme-text-grey-color: #999999;
    background-color: var(--theme-background-color);
    color: var(--theme-text-color);
}
.darkmode .only-lightmode { display: none }

/****************
*   Container   *
****************/

[class*="container-"] {
    box-sizing: border-box;
    padding: calc(var(--theme-element-spacing) * 2);
    margin: 0px auto;
    width: 100%;
}

.container-sm { max-width: 576px }
.container-md { max-width: 768px }
.container-lg { max-width: 992px }
.container-xl { max-width: 1200px }
.container-xxl { max-width: 1400px }
.container-fluid { max-width: 100% }

/***********
*   Grid   *
************/

[class*="grid-"]:not([class*=grid-span-]) {
    display: grid;
    gap: var(--theme-element-spacing);
    height: max-content;
    margin-bottom: var(--theme-element-spacing);
}

[class*="grid-"]:not([class*=grid-span-]).grid-auto-height { height: auto }

.grid-1 { grid-template-columns: repeat(1, minmax(0, 1fr)) }
.grid-2 { grid-template-columns: repeat(2, minmax(0, 1fr)) }
.grid-3 { grid-template-columns: repeat(3, minmax(0, 1fr)) }
.grid-4 { grid-template-columns: repeat(4, minmax(0, 1fr)) }
.grid-5 { grid-template-columns: repeat(5, minmax(0, 1fr)) }
.grid-6 { grid-template-columns: repeat(6, minmax(0, 1fr)) }
.grid-7 { grid-template-columns: repeat(7, minmax(0, 1fr)) }
.grid-8 { grid-template-columns: repeat(8, minmax(0, 1fr)) }
.grid-9 { grid-template-columns: repeat(9, minmax(0, 1fr)) }
.grid-10 { grid-template-columns: repeat(10, minmax(0, 1fr)) }
.grid-11 { grid-template-columns: repeat(11, minmax(0, 1fr)) }
.grid-12 { grid-template-columns: repeat(12, minmax(0, 1fr)) }
.grid-span-1 {grid-column: span 1 }
.grid-span-2 {grid-column: span 2 }
.grid-span-3 {grid-column: span 3 }
.grid-span-4 {grid-column: span 4 }
.grid-span-5 {grid-column: span 5 }
.grid-span-6 {grid-column: span 6 }
.grid-span-7 {grid-column: span 7 }
.grid-span-8 {grid-column: span 8 }
.grid-span-9 {grid-column: span 9 }
.grid-span-10 {grid-column: span 10 }
.grid-span-11 {grid-column: span 11 }
.grid-span-12 {grid-column: span 12 }

@media only screen and (min-width: 576px) {
    .grid-sm-1 { grid-template-columns: repeat(1, minmax(0, 1fr)) }
    .grid-sm-2 { grid-template-columns: repeat(2, minmax(0, 1fr)) }
    .grid-sm-3 { grid-template-columns: repeat(3, minmax(0, 1fr)) }
    .grid-sm-4 { grid-template-columns: repeat(4, minmax(0, 1fr)) }
    .grid-sm-5 { grid-template-columns: repeat(5, minmax(0, 1fr)) }
    .grid-sm-6 { grid-template-columns: repeat(6, minmax(0, 1fr)) }
    .grid-sm-7 { grid-template-columns: repeat(7, minmax(0, 1fr)) }
    .grid-sm-8 { grid-template-columns: repeat(8, minmax(0, 1fr)) }
    .grid-sm-9 { grid-template-columns: repeat(9, minmax(0, 1fr)) }
    .grid-sm-10 { grid-template-columns: repeat(10, minmax(0, 1fr)) }
    .grid-sm-11 { grid-template-columns: repeat(11, minmax(0, 1fr)) }
    .grid-sm-12 { grid-template-columns: repeat(12, minmax(0, 1fr)) }
    .grid-sm-span-1 {grid-column: span 1 }
    .grid-sm-span-2 {grid-column: span 2 }
    .grid-sm-span-3 {grid-column: span 3 }
    .grid-sm-span-4 {grid-column: span 4 }
    .grid-sm-span-5 {grid-column: span 5 }
    .grid-sm-span-6 {grid-column: span 6 }
    .grid-sm-span-7 {grid-column: span 7 }
    .grid-sm-span-8 {grid-column: span 8 }
    .grid-sm-span-9 {grid-column: span 9 }
    .grid-sm-span-10 {grid-column: span 10 }
    .grid-sm-span-11 {grid-column: span 11 }
    .grid-sm-span-12 {grid-column: span 12 }
}

@media only screen and (min-width: 768px) {
    .grid-md-1 { grid-template-columns: repeat(1, minmax(0, 1fr)) }
    .grid-md-2 { grid-template-columns: repeat(2, minmax(0, 1fr)) }
    .grid-md-3 { grid-template-columns: repeat(3, minmax(0, 1fr)) }
    .grid-md-4 { grid-template-columns: repeat(4, minmax(0, 1fr)) }
    .grid-md-5 { grid-template-columns: repeat(5, minmax(0, 1fr)) }
    .grid-md-6 { grid-template-columns: repeat(6, minmax(0, 1fr)) }
    .grid-md-7 { grid-template-columns: repeat(7, minmax(0, 1fr)) }
    .grid-md-8 { grid-template-columns: repeat(8, minmax(0, 1fr)) }
    .grid-md-9 { grid-template-columns: repeat(9, minmax(0, 1fr)) }
    .grid-md-10 { grid-template-columns: repeat(10, minmax(0, 1fr)) }
    .grid-md-11 { grid-template-columns: repeat(11, minmax(0, 1fr)) }
    .grid-md-12 { grid-template-columns: repeat(12, minmax(0, 1fr)) }
    .grid-md-span-1 {grid-column: span 1 }
    .grid-md-span-2 {grid-column: span 2 }
    .grid-md-span-3 {grid-column: span 3 }
    .grid-md-span-4 {grid-column: span 4 }
    .grid-md-span-5 {grid-column: span 5 }
    .grid-md-span-6 {grid-column: span 6 }
    .grid-md-span-7 {grid-column: span 7 }
    .grid-md-span-8 {grid-column: span 8 }
    .grid-md-span-9 {grid-column: span 9 }
    .grid-md-span-10 {grid-column: span 10 }
    .grid-md-span-11 {grid-column: span 11 }
    .grid-md-span-12 {grid-column: span 12 }
}

@media only screen and (min-width: 992px) {
    .grid-lg-1 { grid-template-columns: repeat(1, minmax(0, 1fr)) }
    .grid-lg-2 { grid-template-columns: repeat(2, minmax(0, 1fr)) }
    .grid-lg-3 { grid-template-columns: repeat(3, minmax(0, 1fr)) }
    .grid-lg-4 { grid-template-columns: repeat(4, minmax(0, 1fr)) }
    .grid-lg-5 { grid-template-columns: repeat(5, minmax(0, 1fr)) }
    .grid-lg-6 { grid-template-columns: repeat(6, minmax(0, 1fr)) }
    .grid-lg-7 { grid-template-columns: repeat(7, minmax(0, 1fr)) }
    .grid-lg-8 { grid-template-columns: repeat(8, minmax(0, 1fr)) }
    .grid-lg-9 { grid-template-columns: repeat(9, minmax(0, 1fr)) }
    .grid-lg-10 { grid-template-columns: repeat(10, minmax(0, 1fr)) }
    .grid-lg-11 { grid-template-columns: repeat(11, minmax(0, 1fr)) }
    .grid-lg-12 { grid-template-columns: repeat(12, minmax(0, 1fr)) }
    .grid-lg-span-1 {grid-column: span 1 }
    .grid-lg-span-2 {grid-column: span 2 }
    .grid-lg-span-3 {grid-column: span 3 }
    .grid-lg-span-4 {grid-column: span 4 }
    .grid-lg-span-5 {grid-column: span 5 }
    .grid-lg-span-6 {grid-column: span 6 }
    .grid-lg-span-7 {grid-column: span 7 }
    .grid-lg-span-8 {grid-column: span 8 }
    .grid-lg-span-9 {grid-column: span 9 }
    .grid-lg-span-10 {grid-column: span 10 }
    .grid-lg-span-11 {grid-column: span 11 }
    .grid-lg-span-12 {grid-column: span 12 }
}

@media only screen and (min-width: 1200px) {
    .grid-xl-1 { grid-template-columns: repeat(1, minmax(0, 1fr)) }
    .grid-xl-2 { grid-template-columns: repeat(2, minmax(0, 1fr)) }
    .grid-xl-3 { grid-template-columns: repeat(3, minmax(0, 1fr)) }
    .grid-xl-4 { grid-template-columns: repeat(4, minmax(0, 1fr)) }
    .grid-xl-5 { grid-template-columns: repeat(5, minmax(0, 1fr)) }
    .grid-xl-6 { grid-template-columns: repeat(6, minmax(0, 1fr)) }
    .grid-xl-7 { grid-template-columns: repeat(7, minmax(0, 1fr)) }
    .grid-xl-8 { grid-template-columns: repeat(8, minmax(0, 1fr)) }
    .grid-xl-9 { grid-template-columns: repeat(9, minmax(0, 1fr)) }
    .grid-xl-10 { grid-template-columns: repeat(10, minmax(0, 1fr)) }
    .grid-xl-11 { grid-template-columns: repeat(11, minmax(0, 1fr)) }
    .grid-xl-12 { grid-template-columns: repeat(12, minmax(0, 1fr)) }
    .grid-xl-span-1 {grid-column: span 1 }
    .grid-xl-span-2 {grid-column: span 2 }
    .grid-xl-span-3 {grid-column: span 3 }
    .grid-xl-span-4 {grid-column: span 4 }
    .grid-xl-span-5 {grid-column: span 5 }
    .grid-xl-span-6 {grid-column: span 6 }
    .grid-xl-span-7 {grid-column: span 7 }
    .grid-xl-span-8 {grid-column: span 8 }
    .grid-xl-span-9 {grid-column: span 9 }
    .grid-xl-span-10 {grid-column: span 10 }
    .grid-xl-span-11 {grid-column: span 11 }
    .grid-xl-span-12 {grid-column: span 12 }
}

@media only screen and (min-width: 1400px) {
    .grid-xxl-1 { grid-template-columns: repeat(1, minmax(0, 1fr)) }
    .grid-xxl-2 { grid-template-columns: repeat(2, minmax(0, 1fr)) }
    .grid-xxl-3 { grid-template-columns: repeat(3, minmax(0, 1fr)) }
    .grid-xxl-4 { grid-template-columns: repeat(4, minmax(0, 1fr)) }
    .grid-xxl-5 { grid-template-columns: repeat(5, minmax(0, 1fr)) }
    .grid-xxl-6 { grid-template-columns: repeat(6, minmax(0, 1fr)) }
    .grid-xxl-7 { grid-template-columns: repeat(7, minmax(0, 1fr)) }
    .grid-xxl-8 { grid-template-columns: repeat(8, minmax(0, 1fr)) }
    .grid-xxl-9 { grid-template-columns: repeat(9, minmax(0, 1fr)) }
    .grid-xxl-10 { grid-template-columns: repeat(10, minmax(0, 1fr)) }
    .grid-xxl-11 { grid-template-columns: repeat(11, minmax(0, 1fr)) }
    .grid-xxl-12 { grid-template-columns: repeat(12, minmax(0, 1fr)) }
    .grid-xxl-span-1 {grid-column: span 1 }
    .grid-xxl-span-2 {grid-column: span 2 }
    .grid-xxl-span-3 {grid-column: span 3 }
    .grid-xxl-span-4 {grid-column: span 4 }
    .grid-xxl-span-5 {grid-column: span 5 }
    .grid-xxl-span-6 {grid-column: span 6 }
    .grid-xxl-span-7 {grid-column: span 7 }
    .grid-xxl-span-8 {grid-column: span 8 }
    .grid-xxl-span-9 {grid-column: span 9 }
    .grid-xxl-span-10 {grid-column: span 10 }
    .grid-xxl-span-11 {grid-column: span 11 }
    .grid-xxl-span-12 {grid-column: span 12 }
}

/***********
*   Flex   *
***********/

.flex {
    display: flex;
    box-sizing: border-box;
    width: 100%;
    gap: var(--theme-element-spacing);
    margin-bottom: var(--theme-element-spacing);
}

.flex.flex-wrap { flex-wrap: wrap }
.flex.flex-end { justify-content: flex-end; }

/****************
*   Headlines   *
****************/

h1, h2, h3, h4, h5, h6 {
    font-weight: 500;
    margin: calc(var(--theme-element-spacing) * 2) 0 var(--theme-element-spacing) 0;
    scroll-margin-top: calc(50px + var(--theme-element-spacing));
}

h1 { font-size: 60px; line-height: 60px; }
h2 { font-size: 40px; line-height: 50px; }
h3 { font-size: 30px; line-height: 45px; }
h4 { font-size: 20px; line-height: 35px; letter-spacing: 1px; }
h5 { font-size: 18px; line-height: 28px; letter-spacing: 1px; font-weight: bold; }
h6 { font-size: 16px; line-height: 26px; letter-spacing: 1px; font-weight: bold; text-transform: uppercase }

/********************
*   Text Elements   *
********************/

a {
    cursor: pointer;
    color: var(--theme-primary-color);
}

a:hover, a[selected] {
    text-decoration: underline;
}

p {
    margin: 0px;
    margin-bottom: var(--theme-element-spacing);
}

ol, ul {
    padding-left: 20px;
    margin: 0px;
    margin-bottom: var(--theme-element-spacing);
}

ol li, ul li {padding-bottom: 0px}
ol li:last-child, ul li:last-child { padding-bottom: 0 }

/************
*   Label   *
************/

label {
    box-sizing: border-box;
    height: fit-content;
    padding: 0 0.75em;
    background-color: var(--theme-primary-grey-color);
    border-radius: 0.75em;
}

samp {
    box-sizing: border-box;
    height: fit-content;
    padding: 0 0.4em;
    font-family: 'Roboto Mono', monospace;
    background-color: var(--theme-primary-grey-color);
    border-radius: var(--theme-border-radius);
}

kbd {
    font-family: 'Roboto Mono', monospace;
    box-sizing: border-box;
    height: fit-content;
    line-height: calc(round(1.7em, 2px) - 2px);
    padding: 0px 0.2em;
    font-family: 'Roboto Mono', monospace;
    border-radius: var(--theme-border-radius);
    border: solid 1px var(--theme-text-color)
}

.tooltip {
    box-sizing: border-box;
    height: fit-content;
    padding: 0 0.4em;
    background-color: color-mix(in srgb, var(--theme-text-color) 70%, transparent);
    color: var(--theme-background-color);
    border-radius: var(--theme-border-radius);
}

/***********
*   Code   *
***********/

code, pre {
    display: block;
    font-family: 'Roboto Mono', monospace;
    font-size: 14px;
    line-height: 25px;
    background-color: var(--theme-primary-grey-color);
    padding: 15px;
    white-space: nowrap;
    overflow: hidden;
    border-radius: var(--theme-border-radius);
    margin-bottom: var(--theme-element-spacing);
}

code:hover, pre:hover {
    overflow: auto;
}

var {
    font-family: serif;
    font-style: italic;
    font-size: 18px;
    white-space: nowrap;
}

/************
*   Table   *
************/

table {
    width: 100%;
    border-spacing: 0px;
    border-collapse: collapse;
    border-radius: var(--theme-border-radius);
    margin-bottom: var(--theme-element-spacing);
}

table tr th {
    background-color: var(--theme-primary-grey-color);
    padding: 6px 8px;
    min-width: 60px;
    font-weight: normal;
    border-color: var(--theme-primary-grey-color);
}

table td, th {
    padding: 6px 8px;
    text-align: left;
    border: solid var(--theme-border-width) var(--theme-primary-grey-color);
}

/***********
*   Card   *
***********/

.card {
    box-sizing: border-box;
    padding: var(--theme-inner-element-spacing);
    height: fit-content;
    background-color: var(--theme-primary-grey-color);
    color: var(--theme-text-color);
    border-radius: var(--theme-border-radius);
    margin-bottom: var(--theme-element-spacing);
}

.card.card-hover {
    cursor: pointer;
}

.card.card-hover:hover, .card.card-hover:active, .card.card-hover[selected] {
    background-color: var(--theme-secondary-grey-color);
}

.card.outline {
    background-color: var(--theme-background-color);
    border: solid var(--theme-border-width) var(--theme-primary-grey-color);
}

img.card {
    padding: 0px;
}

[class*="overlay-"] {
    color: white;
    position: relative;
    height: fit-content;
    width: fit-content;
}

[class*="overlay-"] > :last-child {
    position: absolute;
    box-sizing: border-box;
}

.overlay-top-left > :last-child {top: var(--theme-inner-element-spacing); left: var(--theme-inner-element-spacing);;}
.overlay-top-right > :last-child {top: var(--theme-inner-element-spacing); right: var(--theme-inner-element-spacing);}
.overlay-bottom-left > :last-child {bottom: var(--theme-inner-element-spacing); left: var(--theme-inner-element-spacing);}
.overlay-bottom-right > :last-child {bottom: var(--theme-inner-element-spacing); right: var(--theme-inner-element-spacing);}
.overlay-center > :last-child {top: 50%; left: 50%; transform: translate(-50%, -50%);}

/************
*   Media   *
************/

img {
    display: block;
    margin: 0px auto;
    max-width: 100%;
    height: auto;
    object-fit: scale-down;
    margin-bottom: var(--theme-element-spacing);
}

video {
    display: block;
    margin: 0px auto;
    max-width: 100%;
    width: 100%;
    object-fit: scale-down;
    margin-bottom: var(--theme-element-spacing);
}

iframe {
    width: 100%;
    height: 100%;
}

.youtube {
    position: relative;
    padding-bottom: 56.25%;
    padding-top: 0;
    height: 0;
    overflow: hidden;
    margin-bottom: var(--theme-element-spacing);
}

.youtube iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

audio {
    width: 100%;
    margin-bottom: var(--theme-element-spacing);
}

/************
*   Input   *
************/

input, select, textarea {
    box-sizing: border-box;
    padding: 5px 10px calc(5px - var(--theme-border-width)) 10px;
    font-family: var(--theme-font-family);
    font-size: var(--theme-font-size);
    line-height: var(--theme-line-height);
    background-color: var(--theme-primary-grey-color);
    color: var(--theme-text-color);
    outline: none;
    border-style: solid;
    border-color: var(--theme-secondary-grey-color);
    border-width: 0px;
    border-radius: var(--theme-border-radius);
    border-bottom-width: var(--theme-border-width);
}

input.outline, select.outline, textarea.outline, input.ghost, select.ghost, textarea.ghost {
    padding: calc(5px - var(--theme-border-width)) calc(10px - var(--theme-border-width));
    border-width: var(--theme-border-width);
}

input:disabled, select:disabled, textarea:disabled {
    cursor: no-drop;
    border-color: var(--theme-secondary-grey-color);
    color: var(--theme-text-grey-color);
}

input.ghost, select.ghost, textarea.ghost {
    background-color: transparent;
    border-color: transparent;
}

input:focus, select:focus, textarea:focus, input[selected], select[selected], textarea[selected] {
    border-color: var(--theme-primary-color);
}

input.ghost:disabled, select.ghost:disabled, textarea.ghost:disabled {
    background-color: transparent;
    border-color: transparent;
    border-color: transparent;
}

/*************
*   Button   *
*************/

a.button, button, input[type="submit"] {
    cursor: pointer;
    box-sizing: border-box;
    white-space: nowrap;
    text-decoration: none;
    padding: 5px 15px;
    font-family: var(--theme-font-family);
    font-size: var(--theme-font-size);
    line-height: var(--theme-line-height);
    text-align: center;
    background-color: var(--theme-primary-color);
    color: white;
    border-style: solid;
    border-width: 0;
    border-radius: var(--theme-border-radius);
}

a.button:hover, a.button:focus, a.button:active, a.button[selected],
button:hover, button:focus, button:active, button[selected],
input[type="submit"]:hover, input[type="submit"]:focus, input[type="submit"]:active, input[type="submit"][selected] {
    background-color: var(--theme-secondary-color);
}

a.button[disabled], button[disabled], input[type="submit"][disabled] {
    cursor: no-drop;
    background-color: var(--theme-primary-grey-color);
    color: var(--theme-text-grey-color);
}

a.button.outline, button.outline, input[type="submit"].outline {
    padding: calc(5px - var(--theme-border-width)) calc(15px - var(--theme-border-width)) calc(5px - var(--theme-border-width)) calc(15px - var(--theme-border-width));
    background-color: transparent;
    color: var(--theme-text-color);
    border-color: var(--theme-primary-color);
    border-width: var(--theme-border-width);
}

a.button.outline:hover, a.button.outline:focus, a.button.outline:active, a.button.outline[selected],
button.outline:hover, button.outline:focus, button.outline:active, button.outline[selected],
input[type="submit"].outline:hover, input[type="submit"].outline:focus, input[type="submit"].outline:active, input[type="submit"].outline[selected] {
    background-color: var(--theme-primary-color);
}

a.button.outline[disabled], button.outline[disabled], a.button.outline[disabled] {
    background-color: transparent;
    color: var(--theme-text-grey-color);
    border-color: var(--theme-primary-grey-color);
}

a.button.ghost, button.ghost, input[type="submit"].ghost {
    background-color: transparent;
    color: var(--theme-text-color);
}

a.button.ghost:hover, a.button.ghost:focus, a.button.ghost:active, a.button.ghost[selected],
button.ghost:hover, button.ghost:focus, button.ghost:active, button.ghost[selected],
input[type="submit"].ghost:hover, input[type="submit"].ghost:focus, input[type="submit"].ghost:active, input[type="submit"].ghost[selected] {
    background-color: var(--theme-primary-grey-color);
}

a.button.ghost[disabled], button.ghost[disabled], a.button.ghost[disabled] {
    background-color: transparent;
    color: var(--theme-text-grey-color);
}

/***********
*   Menu   *
***********/

swd-menu {
    display: flex;
    position: sticky;
    position: -webkit-sticky;
    box-sizing: border-box;
    top: 0px;
    padding: 5px 10px;
    height: var(--theme-menu-height);
    background-color: var(--theme-primary-color);
    z-index: 3;
    overflow: hidden;
}

swd-menu:hover { overflow: auto }

swd-menu a {
    padding: 5px 10px;
    text-decoration: none !important;
    white-space: nowrap;
    color: #ffffff80;
    border-radius: var(--theme-border-radius);
}

swd-menu a.swd-menu-title {
    font-weight: bold;
    color: white;
}

swd-menu a:hover:not(.swd-menu-title), 
swd-menu a:active:not(.swd-menu-title), 
swd-menu a[selected]:not(.swd-menu-title) {
    color: #ffffff;
}

swd-menu[centered] { justify-content: space-between }

/*****************
*   Navigation   *
*****************/

swd-navigation {
    display: flex;
    position: fixed;
    flex-direction: column;
    box-sizing: border-box;
    padding: var(--theme-inner-element-spacing);
    width: 250px;
    height: calc(100% - var(--theme-menu-height));
    background-color: var(--theme-primary-grey-color);
    z-index: 2;
    overflow: hidden;
}

swd-navigation:hover { overflow-y: auto }

swd-navigation a {
    display: block;
    overflow-x: hidden;
    box-sizing: border-box;
    text-decoration: none !important;
    white-space: nowrap;
    text-overflow: ellipsis;
    color: var(--theme-text-color);
    padding: 5px 10px;
    min-height: 40px;
    width: 100%;
    border-radius: var(--theme-border-radius);
}

swd-navigation a.swd-navigation-title {
    padding: 5px 0px;
    font-weight: bold;
    cursor: default;
}

swd-navigation a:hover:not(.swd-navigation-title), 
swd-navigation a:active:not(.swd-navigation-title), 
swd-navigation a[selected]:not(.swd-navigation-title) {
    background-color: var(--theme-secondary-grey-color);
}

swd-navigation-content {
    display: block;
    margin-left: var(--theme-navigation-width);
}

/***********************
*   Group Selections   *
***********************/

swd-router {
    display: contents;
}

[class*="grid-"]:not([class*=grid-span-]).no-gap, .flex.no-gap {
    gap: 0px;
}

[class*="grid-"]:not([class*=grid-span-]) > *,
.flex > *,
[class*="overlay-"] > * { 
    margin: 0 
}

[class*="container-"] > :first-child,
.card > :first-child { 
    margin-top: 0 
}

[class*="container-"] > :last-child,
.card > :last-child {
    margin-bottom: 0
}

swd-navigation *,
.card *,
[class*="overlay-"] * {
    --theme-element-spacing: var(--theme-inner-element-spacing);
}

code[hidden], pre[hidden],
swd-menu[hidden], swd-menu swd-title[hidden], swd-menu a[hidden],
swd-navigation[hidden], swd-navigation swd-title[hidden], swd-navigation a[hidden] {
    display: none;
}

/*************
*   Margin   *
*************/

.margin { margin: var(--theme-element-spacing) }
.margin-0 { margin: 0 }

.margin-top { margin-top: var(--theme-element-spacing) }
.margin-left { margin-left: var(--theme-element-spacing) }
.margin-right { margin-right: var(--theme-element-spacing) }
.margin-bottom { margin-bottom: var(--theme-element-spacing) }

.margin-top-0 { margin-top: 0 }
.margin-left-0 { margin-left: 0 }
.margin-right-0 { margin-right: 0 }
.margin-bottom-0 { margin-bottom: 0 }

.margin-center { margin-left: auto; margin-right: auto }

/**********************
*   Utility classes   *
**********************/

.width-100 { width: 100% }

@media screen and (max-width: 768px) {.not-mobile {display: none !important}}
@media screen and (min-width: 769px) {.only-mobile {display: none !important}}

.left-item { border-top-right-radius: 0 !important; border-bottom-right-radius: 0 !important; margin-right: 0; }
.right-item { border-top-left-radius: 0 !important; border-bottom-left-radius: 0 !important; margin-left: 0; }
.top-item { border-bottom-left-radius: 0 !important; border-bottom-right-radius: 0 !important; margin-bottom: 0; }
.bottom-item { border-top-left-radius: 0 !important; border-top-right-radius: 0 !important; margin-top: 0; }
.center-item { border-radius: 0px !important; margin: 0; }