/********************
*   General Style   *
********************/

:root {
    color-scheme: light dark;
    --theme-primary-color: hsl(225, 100%, 50%);
    --theme-secondary-color: hsl(225, 100%, 30%);
    --theme-accent-color: hsl(45, 100%, 50%);
    --theme-info-color: hsl(225, 100%, 50%);
    --theme-success-color: hsl(112.5, 100%, 35%);
    --theme-warning-color: hsl(45, 100%, 50%);
    --theme-error-color: hsl(0, 100%, 50%);
    --theme-primary-grey-color: light-dark(hsl(0, 0%, 88%), hsl(0, 0%, 12%));
    --theme-secondary-grey-color: light-dark(hsl(0, 0%, 80%), hsl(0, 0%, 20%));
    --theme-tertiary-grey-color: light-dark(hsl(0, 0%, 72%), hsl(0, 0%, 28%));
    --theme-background-color: light-dark(white, black);
    --theme-element-primary-color: var(--theme-primary-grey-color);
    --theme-element-secondary-color: var(--theme-secondary-grey-color);
    --theme-text-grey-color: light-dark(hsl(0, 0%, 40%), hsl(0, 0%, 60%));
    --theme-font-family: Roboto, sans-serif;
    --theme-border-radius: 5px;
    --theme-border-width: 3px;
    --theme-box-shadow: none;
    --theme-element-spacing: 30px;
    --theme-inner-element-spacing: 20px;
    --theme-menu-height: 50px;
    --theme-navigation-width: 250px;
    background: var(--theme-background-color);
    color: light-dark(black, white);
    font-family: var(--theme-font-family);
    font-size: 18px;
    font-weight: 500;
    line-height: round(1.6em, 1px);
    letter-spacing: 0.01em;
    scroll-behavior: smooth;
}

::selection {
    background: hsl(225, 100%, 50%);
    color: white;
}

body {
    padding: 0;
    margin: 0;
    background-repeat: no-repeat;
}

@media only screen and (max-width: 575px) { :root {
    --theme-element-spacing: 20px;
    --theme-inner-element-spacing: 15px;
}}

/************************************************
*   Fonts                                       *
*   Roboto by Google unter Apache 2.0 license   *
************************************************/

@font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: url(fonts/Roboto-Regular.ttf) format('truetype');
}

@font-face {
    font-family: 'Roboto';
    font-style: italic;
    font-weight: 400;
    font-display: swap;
    src: url(fonts/Roboto-Italic.ttf) format('truetype');
}

@font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: bold;
    font-display: swap;
    src: url(fonts/Roboto-Bold.ttf) format('truetype');
}

@font-face {
    font-family: 'Roboto';
    font-style: italic;
    font-weight: bold;
    font-display: swap;
    src: url(fonts/Roboto-BoldItalic.ttf) format('truetype');
}

@font-face {
    font-family: 'Roboto Mono';
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: url(fonts/RobotoMono-VariableFont_wght.ttf) format('truetype');
}

@font-face {
    font-family: 'Roboto Mono';
    font-style: italic;
    font-weight: 400;
    font-display: swap;
    src: url(fonts/RobotoMono-Italic-VariableFont_wght.ttf) format('truetype');
}

/************
*   Icons   *
************/

swd-icon.hamburger-icon { mask-image: url('data:image/svg+xml,<svg width="18" height="18" xmlns="http://www.w3.org/2000/svg"><path d="M0 1 H18 M0 9 H 18 M0 17 H18" stroke-width="2" stroke="black"/></svg>') }
swd-icon.more-icon { mask-image: url('data:image/svg+xml,<svg width="16" height="16" xmlns="http://www.w3.org/2000/svg"><circle r="1.5" cx="8" cy="1.5"/><circle r="1.5" cx="8" cy="8"/><circle r="1.5" cx="8" cy="14.5"/></svg>') }
swd-icon.arrow-left-icon { mask-image: url('data:image/svg+xml,<svg width="18" height="18" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 1 L1.5 9 L9.5 17 M2 9 H18" stroke-width="2" stroke="black" fill="none"/></svg>') }
swd-icon.arrow-right-icon { mask-image: url('data:image/svg+xml,<svg width="18" height="18" xmlns="http://www.w3.org/2000/svg"><path d="M8.5 1 L16.5 9 L8.5 17 M0 9 H16" stroke-width="2" stroke="black" fill="none"/></svg>') }
swd-icon.arrow-up-icon { mask-image: url('data:image/svg+xml,<svg width="18" height="18" xmlns="http://www.w3.org/2000/svg"><path d="M1 9.5 L9 1.5 L17 9.5 M9 2 V18" stroke-width="2" stroke="black" fill="none"/></svg>') }
swd-icon.arrow-down-icon { mask-image: url('data:image/svg+xml,<svg width="18" height="18" xmlns="http://www.w3.org/2000/svg"><path d="M1 8.5 L9 16.5 L17 8.5 M9 0 V16" stroke-width="2" stroke="black" fill="none"/></svg>') }
swd-icon.left-icon { mask-image: url('data:image/svg+xml,<svg width="18" height="18" xmlns="http://www.w3.org/2000/svg"><path d="M13 1 5 9 L13 17" stroke-width="2" stroke="black" fill="none"/></svg>') }
swd-icon.right-icon { mask-image: url('data:image/svg+xml,<svg width="18" height="18" xmlns="http://www.w3.org/2000/svg"><path d="M5 1 13 9 L5 17" stroke-width="2" stroke="black" fill="none"/></svg>') }
swd-icon.up-icon { mask-image: url('data:image/svg+xml,<svg width="18" height="18" xmlns="http://www.w3.org/2000/svg"><path d="M1 13 L9 5 L17 13" stroke-width="2" stroke="black" fill="none"/></svg>') }
swd-icon.down-icon { mask-image: url('data:image/svg+xml,<svg width="18" height="18" xmlns="http://www.w3.org/2000/svg"><path d="M1 5 L9 13 L17 5" stroke-width="2" stroke="black" fill="none"/></svg>') }
swd-icon.download-icon { mask-image: url('data:image/svg+xml,<svg width="18" height="18" xmlns="http://www.w3.org/2000/svg"><path d="M3 6.5 L9 12.5 L15 6.5 M9 0 V13 M0 17 H18" stroke-width="2" stroke="black" fill="none"/></svg>') }
swd-icon.upload-icon { mask-image: url('data:image/svg+xml,<svg width="18" height="18" xmlns="http://www.w3.org/2000/svg"><path d="M3 11.5 L9 5.5 L15 11.5 M9 5 V18 M0 1 H18" stroke-width="2" stroke="black" fill="none"/></svg>') }
swd-icon.external-icon { mask-image: url('data:image/svg+xml,<svg width="18" height="18" xmlns="http://www.w3.org/2000/svg"><path d="M17 11 V17 H1 V1 H7 M10 1 H17 V8 M17 1 L7 11" stroke-width="2" stroke="black" fill="none"/></svg>') }
swd-icon.share-icon { mask-image: url('data:image/svg+xml,<svg width="18" height="18" xmlns="http://www.w3.org/2000/svg"><circle r="2" cx="15" cy="3" stroke-width="2" stroke="black" fill="black"/><circle r="2" cx="15" cy="15" stroke-width="2" stroke="black" fill="black"/><circle r="2" cx="3" cy="9" stroke-width="2" stroke="black" fill="black"/><path d="M15 3 L3 9 L15 15" stroke-width="2" stroke="black" fill="none"/></svg>') }
swd-icon.done-icon { mask-image: url('data:image/svg+xml,<svg width="18" height="18" xmlns="http://www.w3.org/2000/svg"><path d="M1 9 L8 15 L17 3" stroke-width="2" stroke="black" fill="none"/></svg>') }
swd-icon.close-icon { mask-image: url('data:image/svg+xml,<svg width="18" height="18" xmlns="http://www.w3.org/2000/svg"><path d="M1 1 L17 17 M17 1 L1 17" stroke-width="2" stroke="black"/></svg>') }
swd-icon.add-icon { mask-image: url('data:image/svg+xml,<svg width="18" height="18" xmlns="http://www.w3.org/2000/svg"><path d="M0 9 L18 9 M9 0 L9 18" stroke-width="2" stroke="black"/></svg>') }
swd-icon.delete-icon { mask-image: url('data:image/svg+xml,<svg width="18" height="18" xmlns="http://www.w3.org/2000/svg"><path d="M6 1 H12 M0 3 H18 M3 3 L3 17 L15 17 L15 4 M7 6 V14 M11 6 V14" stroke-width="2" stroke="black" fill="none"/></svg>') }
swd-icon.search-icon { mask-image: url('data:image/svg+xml,<svg width="18" height="18" xmlns="http://www.w3.org/2000/svg"><circle cx="6" cy="6" r="5" stroke-width="2" stroke="black" fill="none"/><path d="M17 17 L9 9" stroke-width="2" stroke="black" fill="none"/></svg>') }
swd-icon.history-icon { mask-image: url('data:image/svg+xml,<svg width="18" height="18" xmlns="http://www.w3.org/2000/svg"><path d="M1 9 Q1.5 16.5 9 17 Q16.5 16.5 17 9 Q16.5 1.5 9 1 Q4 1 1.4 5 M1 0 V5 H6 M9 4 V9 L13 12" stroke-width="2" stroke="black" fill="none"/></svg>') }
swd-icon.settings-icon { mask-image: url('data:image/svg+xml,<svg width="18" height="18" xmlns="http://www.w3.org/2000/svg"><circle r="6" cx="9" cy="9" stroke-width="2" stroke="black" fill="none"/><path d="M9 0 L9 3 M15.4 2.6 L13 5 M18 9 L15 9 M15.4 15.4 L13 13 M9 18 L9 15 M2.6 15.4 L5 13 M0 9 L3 9 M2.6 2.6 L5 5" stroke-width="3" stroke="black" fill="none"/></svg>') }
swd-icon.options-icon { mask-image: url('data:image/svg+xml,<svg width="18" height="18" xmlns="http://www.w3.org/2000/svg"><path d="M0 3 H18 M0 9 H 18 M0 15 H18 M3 0 V6 M13 6 V12 M7 12 V18" stroke-width="2" stroke="black"/></svg>') }
swd-icon.filter-icon { mask-image: url('data:image/svg+xml,<svg width="18" height="18" xmlns="http://www.w3.org/2000/svg"><path d="M2 1 L16 1 L11 7 L11 13 L7 16 L7 7 Z" stroke-width="2" stroke="black" fill="none"/></svg>') }
swd-icon.star-icon { mask-image: url('data:image/svg+xml,<svg width="18" height="18" xmlns="http://www.w3.org/2000/svg"><path d="M9 2.5 L11 7 L16 7 L12.5 11 L14 16 L9 13 L4 16 L5.5 11 L2 7 L7 7 Z" stroke-width="2" stroke="black" fill="none"/></svg>') }
swd-icon.star-filled-icon { mask-image: url('data:image/svg+xml,<svg width="18" height="18" xmlns="http://www.w3.org/2000/svg"><path d="M9 2.5 L11 7 L16 7 L12.5 11 L14 16 L9 13 L4 16 L5.5 11 L2 7 L7 7 Z" stroke-width="2" stroke="black" fill="black"/></svg>') }
swd-icon.loading-spinner-icon { mask-image: url('data:image/svg+xml;utf8,<svg width="18" height="18" stroke="white" xmlns="http://www.w3.org/2000/svg"><style>g{transform-origin:center;animation:rotation 2s linear infinite}g circle{animation:stroke 1.5s ease-in-out infinite}@keyframes rotation{100%{transform:rotate(360deg)}}@keyframes stroke{0%{stroke-dasharray:0 150;stroke-dashoffset:0}50%{stroke-dasharray:30 150;stroke-dashoffset:-20}95%,100%{stroke-dasharray:45 150;stroke-dashoffset:-49}}</style><g><circle cx="9" cy="9" r="8" fill="none" stroke-width="2"></circle></g></svg>') }
swd-icon.grid-icon { mask-image: url('data:image/svg+xml,<svg width="9" height="9" xmlns="http://www.w3.org/2000/svg"><path d="M0 0 H9 M0 1 H9 M0 2 H9 M0 3 H9 M0 4 H9 M0 5 H9 M0 6 H9 M0 7 H9 M0 8 H9 M0 9 H9 M0 0 V9 M1 0 V9 M2 0 V9 M3 0 V9 M4 0 V9 M5 0 V9 M6 0 V9 M7 0 V9 M8 0 V9 M9 0 V9" stroke-width="0.1" stroke="black"/></svg>') }

swd-icon {
    display: inline-block;
    background: currentColor;
    height: calc(1em - 1px);
    width: calc(1em - 1px);
    mask-size: contain;
    mask-position: center;
    mask-repeat: no-repeat;
    transform: translateY(0.1em);
}

/****************
*   Headlines   *
****************/

h1, h2, h3, h4, h5, h6 {
    font-weight: 500;
    line-height: 1.2em;
    margin: calc(var(--theme-element-spacing) * 2) 0 var(--theme-element-spacing) 0;
    scroll-margin-top: calc(var(--theme-menu-height) + var(--theme-element-spacing));
}

h1 { font-size: 3em }
h2 { font-size: 2.5em }
h3 { font-size: 2em }
h4 { font-size: 1.5em }
h5 { font-size: 1.2em; font-weight: bold }
h6 { font-size: 0.9em; letter-spacing: 1px; font-weight: bold; text-transform: uppercase }

swd-subtitle {
    display: block;
    font-size: max(round(0.7em, 1px), 12px);
    line-height: max(round(1.5em, 1px), 18px);
    color: var(--theme-text-grey-color);
}

/********************
*   Text Elements   *
********************/

a {
    color: var(--theme-primary-color);
    text-decoration: none;
    cursor: pointer;
}

a:hover, a[selected] {
    text-decoration: underline;
}

p {
    margin: 0px;
    margin-bottom: var(--theme-element-spacing);
}

ol, ul {
    padding-left: 20px;
    margin: 0px;
    margin-bottom: var(--theme-element-spacing);
}

ol li, ul li {padding-bottom: 0px}
ol li:last-child, ul li:last-child { padding-bottom: 0 }

/************
*   Label   *
************/

swd-chip {
    display: inline-block;
    vertical-align: baseline;
    white-space: nowrap;
    height: fit-content;
    line-height: 1em;
    padding: round(0.15em, 1px) round(0.6em, 1px);
    background: var(--theme-element-primary-color);
    border-radius: 1em;
}

swd-tooltip {
    display: inline-block;
    vertical-align: baseline;
    white-space: nowrap;
    height: fit-content;
    line-height: 1em;
    padding: round(0.2em, 1px) round(0.3em, 1px);
    background: color-mix(in srgb, light-dark(black, white) 80%, transparent);
    color: light-dark(white, black);
    border-radius: var(--theme-border-radius);
}

kbd {
    display: inline-block;
    vertical-align: baseline;
    white-space: nowrap;
    height: fit-content;
    line-height: 1em;
    padding: calc(round(0.15em, 1px) - 1px) round(0.2em, 1px);
    font-family: 'Roboto Mono', monospace;
    border-radius: var(--theme-border-radius);
    border: solid 1px currentColor;
}

samp {
    display: inline;
    vertical-align: baseline;
    line-height: 1em;
    padding: round(0.05em, 1px) round(0.3em, 1px);
    font-family: 'Roboto Mono', monospace;
    background: var(--theme-element-primary-color);
    border-radius: var(--theme-border-radius);
}

/***********
*   Code   *
***********/

code, pre, swd-code {
    display: block;
    font-family: 'Roboto Mono', monospace;
    font-size: round(0.8em, 1px);
    line-height: round(1.7em, 1px);
    background: var(--theme-element-primary-color);
    padding: round(1em, 1px);
    white-space: nowrap;
    overflow: hidden;
    border-radius: var(--theme-border-radius);
    margin-bottom: var(--theme-element-spacing);
}

code:hover, pre:hover, swd-code:hover {
    overflow: auto;
}

var {
    font-family: serif;
    font-style: italic;
    white-space: nowrap;
}

/************
*   Table   *
************/

table {
    font-size: round(0.8em, 1px);
    width: 100%;
    border-spacing: 0px;
    border-collapse: collapse;
    border-radius: var(--theme-border-radius);
    margin-bottom: var(--theme-element-spacing);
}

table tr th {
    padding: 6px 8px;
    min-width: 60px;
    font-weight: normal;
    background: var(--theme-element-primary-color);
    border-color: var(--theme-element-primary-color);
}

table td, th {
    padding: 6px 8px;
    text-align: left;
    border: solid var(--theme-border-width) var(--theme-element-primary-color);
}

/************
*   Media   *
************/

video {
    display: block;
    margin: 0px auto;
    max-width: 100%;
    width: 100%;
    object-fit: scale-down;
    margin-bottom: var(--theme-element-spacing);
}

iframe {
    width: 100%;
    height: 100%;
}

.youtube {
    position: relative;
    padding-bottom: 56.25%;
    padding-top: 0;
    height: 0;
    overflow: hidden;
    margin-bottom: var(--theme-element-spacing);
}

.youtube iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

audio {
    width: 100%;
    margin-bottom: var(--theme-element-spacing);
}

/*********************
*   Button & Input   *
*********************/

a.button, button, input, select, textarea, swd-menu a, swd-navigation a, swd-selection a, swd-footer a, swd-input {
    box-sizing: border-box;
    height: fit-content;
    min-height: round(2.2em, 1px);
    min-width: round(2.2em, 1px);
    line-height: round(1.2em, 1px);
    padding: calc(round(0.5em, 1px) - var(--theme-border-width)) calc(round(0.6em, 1px) - var(--theme-border-width));
    font-family: var(--theme-font-family);
    font-size: var(--theme-font-size);
    color: light-dark(black, white);
    user-select: none;
    -webkit-user-select: none;
    outline: none;
    border: solid var(--theme-border-width) transparent;
    border-radius: var(--theme-border-radius);
}

a.button[disabled], button:disabled, input:disabled, select:disabled, textarea:disabled, swd-selection a:disabled {
    --theme-primary-color: var(--theme-element-primary-color) !important;
    color: var(--theme-text-grey-color) !important;
    cursor: no-drop;
}

/*************
*   Button   *
*************/

a.button, button, input[type="submit"], swd-menu a, swd-navigation a, swd-footer a, swd-selection a {
    display: inline-block;
    text-decoration: none !important;
    cursor: pointer;
    white-space: nowrap;
    overflow-x: hidden;
    text-overflow: ellipsis;
}

a.button:not(.outline, .ghost), button:not(.outline, .ghost), input[type="submit"]:not(.outline, .ghost) {
    background: var(--theme-primary-color);
    border-color: transparent;
    color: white;
}

a.button:not(.outline, .ghost, [disabled]):hover, a.button:not(.outline, .ghost, [disabled]):focus, a.button:not(.outline, .ghost, [disabled]):active, a.button:not(.outline, .ghost, [disabled])[selected],
button:not(.outline, .ghost, :disabled):hover, button:not(.outline, .ghost, :disabled):focus, button:not(.outline, .ghost, :disabled):active, button:not(.outline, .ghost, :disabled)[selected],
input[type="submit"]:not(.outline, .ghost, :disabled):hover, input[type="submit"]:not(.outline, .ghost, :disabled):focus, input[type="submit"]:not(.outline, .ghost, :disabled):active, input[type="submit"]:not(.outline, .ghost, :disabled)[selected] {
    background: var(--theme-secondary-color);
}

a.button.outline, button.outline, input[type="submit"].outline {
    background: transparent;
    border-color: var(--theme-primary-color);
}

a.button.outline:not([disabled]):hover, a.button.outline:not([disabled]):focus, a.button.outline:not([disabled]):active, a.button.outline:not([disabled])[selected],
button.outline:not(:disabled):hover, button.outline:not(:disabled):focus, button.outline:not(:disabled):active, button.outline:not(:disabled)[selected],
input[type="submit"].outline:not(:disabled):hover, input[type="submit"].outline:not(:disabled):focus, input[type="submit"].outline:not(:disabled):active, input[type="submit"].outline:not(:disabled)[selected] {
    background: var(--theme-primary-color);
    color: white;
}

a.button.ghost, button.ghost, input[type="submit"].ghost {
    background: transparent;
}

a.button.ghost:not([disabled]):hover, a.button.ghost:not([disabled]):focus, a.button.ghost:not([disabled]):active, a.button:not([disabled]).ghost[selected],
button.ghost:not(:disabled):hover, button.ghost:not(:disabled):focus, button.ghost:not(:disabled):active, button:not(:disabled).ghost[selected], 
input[type="submit"].ghost:not(:disabled):hover, input[type="submit"].ghost:not(:disabled):focus, input[type="submit"].ghost:not(:disabled):active, input[type="submit"].ghost:not(:disabled)[selected],
swd-navigation a:not([disabled]):hover, swd-navigation a:not([disabled]):focus, swd-navigation a:not([disabled]):active, swd-navigation a:not([disabled])[selected] {
    background: var(--theme-element-primary-color);
}

swd-selection a:not([disabled]):hover, swd-selection a:not([disabled]):focus, swd-selection a:not([disabled]):active, swd-selection a:not([disabled])[selected] {
    background: var(--theme-element-secondary-color);
}

/************
*   Input   *
************/

swd-input {
    display: flex;
    flex-direction: column;
    position: relative;
    cursor: text;
}

swd-input input, swd-input select, swd-input textarea {
    background: transparent !important;
    min-width: initial !important;
    min-height: initial !important;
    height: round(1.2em, 1px);
    border: 0 !important; 
    padding: 0 !important; 
    border-radius: 0 !important;
}

swd-input label, swd-input swd-input-range, swd-input swd-input-error {
    font-size: round(0.7em, 1px);
    line-height: round(1.4em, 1px);
    user-select: none;
    -webkit-user-select: none;
}

swd-input label { color: var(--theme-text-grey-color); cursor: text; }
swd-input:has(input:focus, select:focus, textarea:focus, input[selected], select[selected], textarea[selected]) label { color: var(--theme-primary-color) }
swd-input swd-input-range { position: absolute; transform: translateY(100%); bottom: -2px; right: 0; color: var(--theme-text-grey-color); }
swd-input swd-input-error { position: absolute; transform: translateY(100%); bottom: -2px; left: 0; color: var(--theme-error-color); display: none }
swd-input:has(*:user-invalid, *[invalid]) swd-input-error { display: inherit }

swd-input:has(swd-icon) input, swd-input:has(swd-icon) select, swd-input:has(swd-icon) textarea {
    width: calc(100% - 1em - round(0.5em, 1px));
}

swd-input swd-icon {
    position: absolute;
    right: 0;
    top: 50%;
    cursor: pointer;
    background: var(--theme-text-grey-color);
    transform: translateX(calc(round(0.5em, 1px) / -1)) translateY(-50%);
}

swd-input:has(input.outline) swd-icon { transform: translateX(calc((round(0.5em, 1px) + var(--theme-border-width)) / -1)) translateY(-50%) }
swd-input:has(input:focus) swd-icon { background: currentColor }

input, select, textarea, swd-input {
    padding: round(0.5em, 1px) round(0.5em, 1px) calc(round(0.5em, 1px) - var(--theme-border-width)) round(0.5em, 1px);
    border: none;
    background: var(--theme-element-primary-color);
    border-bottom: solid var(--theme-border-width) var(--theme-element-secondary-color);
}

input.outline, select.outline, textarea.outline, swd-input.outline {
    padding: calc(round(0.5em, 1px) - var(--theme-border-width));
    background: var(--theme-element-primary-color);
    border: solid var(--theme-border-width) var(--theme-element-secondary-color);
}

input.ghost, select.ghost, textarea.ghost, swd-input.ghost {
    padding: calc(round(0.5em, 1px) - var(--theme-border-width));
    background: transparent;
    border: solid var(--theme-border-width) transparent;
}

input:focus, select:focus, textarea:focus, input[selected], select[selected], textarea[selected], 
swd-input:has(input:focus, select:focus, textarea:focus, input[selected], select[selected], textarea[selected]) {
    border-color: var(--theme-primary-color);
}

input:user-invalid, select:user-invalid, textarea:user-invalid, input[invalid], select[invalid], textarea[invalid],
swd-input:has(input:user-invalid, select:user-invalid, textarea:user-invalid, input[invalid], select[invalid], textarea[invalid]) {
    border-color: var(--theme-error-color);
}

swd-input:has(input:user-invalid, select:user-invalid, textarea:user-invalid, input[invalid], select[invalid], textarea[invalid]) label {
    color: var(--theme-error-color);
}

/***********
*   Menu   *
***********/

swd-menu {
    display: flex;
    position: sticky;
    position: -webkit-sticky;
    box-sizing: border-box;
    align-items: center;
    top: 0;
    padding: 0 round(0.6em, 1px);
    height: var(--theme-menu-height);
    background: var(--theme-primary-color);
    z-index: 3;
}

swd-menu * {
    color: white;
}

swd-menu a {
    min-width: fit-content;
    color: hsla(0, 0%, 100%, 60%);
}

swd-menu a.swd-menu-title {
    font-weight: bold;
    color: white;
}

swd-menu a:hover:not(.swd-menu-title), 
swd-menu a:active:not(.swd-menu-title), 
swd-menu a[selected]:not(.swd-menu-title) {
    color: white;
}

/*****************
*   Navigation   *
*****************/

swd-navigation {
    display: flex;
    position: fixed;
    flex-direction: column;
    box-sizing: border-box;
    padding: var(--theme-inner-element-spacing);
    width: var(--theme-navigation-width);
    height: calc(100% - var(--theme-menu-height));
    background: var(--theme-element-primary-color);
    z-index: 2;
    overflow: hidden;
    transition: left 0.2s;
}

swd-navigation:hover { overflow-y: auto }

swd-navigation-content {
    display: block;
    margin-left: var(--theme-navigation-width);
}

swd-navigation[navigation-collapse]{ left: calc(var(--theme-navigation-width) * -1)}
@media only screen and (max-width: 575px) {swd-navigation[navigation-collapse-sm]{ left: calc(var(--theme-navigation-width) * -1) }}
@media only screen and (max-width: 767px) {swd-navigation[navigation-collapse-md]{ left: calc(var(--theme-navigation-width) * -1) }}
@media only screen and (max-width: 991px) {swd-navigation[navigation-collapse-lg]{ left: calc(var(--theme-navigation-width) * -1) }}
@media only screen and (max-width: 1199px) {swd-navigation[navigation-collapse-xl]{ left: calc(var(--theme-navigation-width) * -1) }}
@media only screen and (max-width: 1399px) {swd-navigation[navigation-collapse-xxl]{ left: calc(var(--theme-navigation-width) * -1) }}
@media only screen and (max-width: 575px) {swd-navigation-content[navigation-collapse-sm]{ margin-left: 0 }}
@media only screen and (max-width: 767px) {swd-navigation-content[navigation-collapse-md]{ margin-left: 0 }}
@media only screen and (max-width: 991px) {swd-navigation-content[navigation-collapse-lg]{ margin-left: 0 }}
@media only screen and (max-width: 1199px) {swd-navigation-content[navigation-collapse-xl]{ margin-left: 0 }}
@media only screen and (max-width: 1399px) {swd-navigation-content[navigation-collapse-xxl]{ margin-left: 0 }}

swd-navigation[shown] { left: 0 !important }

/*************
*   Footer   *
*************/

swd-footer {
    display: flex;
    box-sizing: border-box;
    padding: 0 round(0.6em, 1px);
    align-items: center;
    height: 50px;
    background: var(--theme-element-primary-color);
    overflow: hidden;
}

swd-footer:hover { overflow: auto }

swd-footer a {
    min-width: fit-content;
    color: var(--theme-text-grey-color);
}

swd-footer a:hover:not(.swd-menu-title), 
swd-footer a:active:not(.swd-menu-title), 
swd-footer a[selected]:not(.swd-menu-title) {
    color: white;
}

/***********
*   Card   *
***********/

swd-card, swd-card-outline, swd-card-ghost, .swd-card-image {
    display: block;
    box-sizing: border-box;
    height: fit-content;
    gap: var(--theme-inner-element-spacing) !important;
    padding: calc(var(--theme-inner-element-spacing) - var(--theme-border-width));
    border: solid var(--theme-border-width) var(--theme-element-primary-color);
    border-radius: var(--theme-border-radius);
    margin-bottom: var(--theme-element-spacing);
    color: light-dark(black, white);
    background: var(--theme-element-primary-color);
}

swd-card-outline {
    background: initial;
    padding: calc(var(--theme-inner-element-spacing) - var(--theme-border-width));
    border: solid var(--theme-border-width) var(--theme-element-primary-color);
}

swd-card-ghost { background: initial; border-color: transparent; }
swd-card.swd-card-hover:hover, swd-card-outline.swd-card-hover:hover { cursor: pointer; --theme-element-primary-color: var(--theme-element-secondary-color); }
swd-card-ghost.swd-card-hover:hover { cursor: pointer; background: var(--theme-element-primary-color); }

.swd-card-image {
    width: 100%;
    padding: 0;
    border: none;
    border-radius: var(--theme-border-radius);
}

[class*="overlay-"] {
    color: white;
    position: relative;
    height: fit-content;
    width: fit-content;
}

[class*="overlay-"] > :last-child {
    position: absolute;
    box-sizing: border-box;
}

.overlay-top-left > :last-child { top: var(--theme-inner-element-spacing); left: var(--theme-inner-element-spacing) }
.overlay-top-right > :last-child { top: var(--theme-inner-element-spacing); right: var(--theme-inner-element-spacing) }
.overlay-bottom-left > :last-child { bottom: var(--theme-inner-element-spacing); left: var(--theme-inner-element-spacing) }
.overlay-bottom-right > :last-child { bottom: var(--theme-inner-element-spacing); right: var(--theme-inner-element-spacing) }
.overlay-center > :last-child { top: 50%; left: 50%; transform: translate(-50%, -50%) }

/****************
*   Selection   *
****************/

swd-selection {
    display: flex;
    flex-direction: column;
    min-width: 150px;
    background: var(--theme-element-primary-color);
    border-radius: var(--theme-border-radius);
}

swd-selection a:not(:first-child) {
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
}

swd-selection a:not(:last-child) {
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
}

/***************
*   Dropdown   *
***************/

swd-dropdown {
    position: relative;
}

swd-dropdown swd-dropdown-content {
    display: block;
    position: absolute;
    z-index: 4;
    overflow-y: auto;
    will-change: transform, top, left, width, height;
}

swd-dropdown swd-dropdown-content[fixed] { position: fixed }
swd-dropdown input[readonly] { cursor: pointer }
swd-dropdown input { width: 100% }

/*************
*   Dialog   *
*************/

swd-dialog {
    position: fixed;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    align-items: center;
    justify-content: center;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: rgba(0, 0, 0, 0.8);
    padding: var(--theme-inner-element-spacing);
    overflow-y: auto;
    z-index: 4;
}

swd-dialog > * { 
    max-width: 400px; 
    max-height: 100%; 
    overflow-y: auto; 
}

/***********************
*   Loading Skeleton   *
***********************/

swd-skeleton-text, swd-skeleton-shape {
    display: inline-block;
    cursor: wait;
    background: linear-gradient(90deg, var(--theme-element-primary-color) 30%, var(--theme-element-secondary-color) 50%, var(--theme-element-primary-color) 70%);
    border-radius: var(--theme-border-radius);
    animation: skeleton-loading 2s linear infinite;
    background-size: 200%;
}

swd-skeleton-text {
    height: 1em;
    width: 100%;
}

@keyframes skeleton-loading {
    0% { background-position: 100% 0 }
    100% { background-position: -100% 0 }
}

/**********************
*   Loading Spinner   *
**********************/

swd-loading-spinner[loading]:not([loading="false"]) {
    display: inline-block;
    position: relative;
    height: max-content;
    cursor: wait;
    min-height: calc(1em);
    min-width: calc(1em);
}

swd-loading-spinner[loading]:not([loading="false"])::after {
    content: '';
    position: absolute;
    mask: no-repeat center url('data:image/svg+xml;utf8,<svg width="18" height="18" stroke="white" xmlns="http://www.w3.org/2000/svg"><style>g{transform-origin:center;animation:rotation 2s linear infinite}g circle{animation:stroke 1.5s ease-in-out infinite}@keyframes rotation{100%{transform:rotate(360deg)}}@keyframes stroke{0%{stroke-dasharray:0 150;stroke-dashoffset:0}50%{stroke-dasharray:30 150;stroke-dashoffset:-20}95%,100%{stroke-dasharray:45 150;stroke-dashoffset:-49}}</style><g><circle cx="9" cy="9" r="8" fill="none" stroke-width="2"></circle></g></svg>');
    mask-size: contain;
    background: var(--theme-primary-color);
    height: calc(1em);
    width: calc(1em);
    top: 50%;
    left: 50%;
    font-size: 30px;
    transform: translate(-50%, -50%);
    z-index: 1;
}

swd-loading-spinner[loading]:not([loading="false"]):not(:empty)::before {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    background: light-dark(rgba(255, 255, 255, 0.5), rgba(0, 0, 0, 0.5));
    width: 100%;
    height: 100%;
    z-index: 1;
}

/****************
*   Container   *
****************/

[class*="container-"] {
    box-sizing: border-box;
    padding: calc(var(--theme-element-spacing) * 2);
    margin: 0px auto;
    width: 100%;
}

.container-sm { max-width: 576px }
.container-md { max-width: 768px }
.container-lg { max-width: 992px }
.container-xl { max-width: 1200px }
.container-xxl { max-width: 1400px }
.container-fluid { max-width: 100% }

@media only screen and (max-width: 575px) { [class*="container-"] { padding: calc(var(--theme-element-spacing)) }}

/***********
*   Grid   *
************/

[class*="grid-cols-"] {
    display: grid;
    gap: var(--theme-element-spacing);
    height: max-content;
    margin-bottom: var(--theme-element-spacing);
}

[class*="grid-cols-"].grid-auto-height { height: auto }

.grid-cols-1 { grid-template-columns: repeat(1, minmax(0, 1fr)) }
.grid-cols-2 { grid-template-columns: repeat(2, minmax(0, 1fr)) }
.grid-cols-3 { grid-template-columns: repeat(3, minmax(0, 1fr)) }
.grid-cols-4 { grid-template-columns: repeat(4, minmax(0, 1fr)) }
.grid-cols-5 { grid-template-columns: repeat(5, minmax(0, 1fr)) }
.grid-cols-6 { grid-template-columns: repeat(6, minmax(0, 1fr)) }
.grid-cols-7 { grid-template-columns: repeat(7, minmax(0, 1fr)) }
.grid-cols-8 { grid-template-columns: repeat(8, minmax(0, 1fr)) }
.grid-cols-9 { grid-template-columns: repeat(9, minmax(0, 1fr)) }
.grid-cols-10 { grid-template-columns: repeat(10, minmax(0, 1fr)) }
.grid-cols-11 { grid-template-columns: repeat(11, minmax(0, 1fr)) }
.grid-cols-12 { grid-template-columns: repeat(12, minmax(0, 1fr)) }
.grid-span-1 { grid-column: span 1 }
.grid-span-2 { grid-column: span 2 }
.grid-span-3 { grid-column: span 3 }
.grid-span-4 { grid-column: span 4 }
.grid-span-5 { grid-column: span 5 }
.grid-span-6 { grid-column: span 6 }
.grid-span-7 { grid-column: span 7 }
.grid-span-8 { grid-column: span 8 }
.grid-span-9 { grid-column: span 9 }
.grid-span-10 { grid-column: span 10 }
.grid-span-11 { grid-column: span 11 }
.grid-span-12 { grid-column: span 12 }

@media only screen and (min-width: 576px) {
    .grid-cols-sm-1 { grid-template-columns: repeat(1, minmax(0, 1fr)) }
    .grid-cols-sm-2 { grid-template-columns: repeat(2, minmax(0, 1fr)) }
    .grid-cols-sm-3 { grid-template-columns: repeat(3, minmax(0, 1fr)) }
    .grid-cols-sm-4 { grid-template-columns: repeat(4, minmax(0, 1fr)) }
    .grid-cols-sm-5 { grid-template-columns: repeat(5, minmax(0, 1fr)) }
    .grid-cols-sm-6 { grid-template-columns: repeat(6, minmax(0, 1fr)) }
    .grid-cols-sm-7 { grid-template-columns: repeat(7, minmax(0, 1fr)) }
    .grid-cols-sm-8 { grid-template-columns: repeat(8, minmax(0, 1fr)) }
    .grid-cols-sm-9 { grid-template-columns: repeat(9, minmax(0, 1fr)) }
    .grid-cols-sm-10 { grid-template-columns: repeat(10, minmax(0, 1fr)) }
    .grid-cols-sm-11 { grid-template-columns: repeat(11, minmax(0, 1fr)) }
    .grid-cols-sm-12 { grid-template-columns: repeat(12, minmax(0, 1fr)) }
    .grid-span-sm-1 { grid-column: span 1 }
    .grid-span-sm-2 { grid-column: span 2 }
    .grid-span-sm-3 { grid-column: span 3 }
    .grid-span-sm-4 { grid-column: span 4 }
    .grid-span-sm-5 { grid-column: span 5 }
    .grid-span-sm-6 { grid-column: span 6 }
    .grid-span-sm-7 { grid-column: span 7 }
    .grid-span-sm-8 { grid-column: span 8 }
    .grid-span-sm-9 { grid-column: span 9 }
    .grid-span-sm-10 { grid-column: span 10 }
    .grid-span-sm-11 { grid-column: span 11 }
    .grid-span-sm-12 { grid-column: span 12 }
}

@media only screen and (min-width: 768px) {
    .grid-cols-md-1 { grid-template-columns: repeat(1, minmax(0, 1fr)) }
    .grid-cols-md-2 { grid-template-columns: repeat(2, minmax(0, 1fr)) }
    .grid-cols-md-3 { grid-template-columns: repeat(3, minmax(0, 1fr)) }
    .grid-cols-md-4 { grid-template-columns: repeat(4, minmax(0, 1fr)) }
    .grid-cols-md-5 { grid-template-columns: repeat(5, minmax(0, 1fr)) }
    .grid-cols-md-6 { grid-template-columns: repeat(6, minmax(0, 1fr)) }
    .grid-cols-md-7 { grid-template-columns: repeat(7, minmax(0, 1fr)) }
    .grid-cols-md-8 { grid-template-columns: repeat(8, minmax(0, 1fr)) }
    .grid-cols-md-9 { grid-template-columns: repeat(9, minmax(0, 1fr)) }
    .grid-cols-md-10 { grid-template-columns: repeat(10, minmax(0, 1fr)) }
    .grid-cols-md-11 { grid-template-columns: repeat(11, minmax(0, 1fr)) }
    .grid-cols-md-12 { grid-template-columns: repeat(12, minmax(0, 1fr)) }
    .grid-span-md-1 { grid-column: span 1 }
    .grid-span-md-2 { grid-column: span 2 }
    .grid-span-md-3 { grid-column: span 3 }
    .grid-span-md-4 { grid-column: span 4 }
    .grid-span-md-5 { grid-column: span 5 }
    .grid-span-md-6 { grid-column: span 6 }
    .grid-span-md-7 { grid-column: span 7 }
    .grid-span-md-8 { grid-column: span 8 }
    .grid-span-md-9 { grid-column: span 9 }
    .grid-span-md-10 { grid-column: span 10 }
    .grid-span-md-11 { grid-column: span 11 }
    .grid-span-md-12 { grid-column: span 12 }
}

@media only screen and (min-width: 992px) {
    .grid-cols-lg-1 { grid-template-columns: repeat(1, minmax(0, 1fr)) }
    .grid-cols-lg-2 { grid-template-columns: repeat(2, minmax(0, 1fr)) }
    .grid-cols-lg-3 { grid-template-columns: repeat(3, minmax(0, 1fr)) }
    .grid-cols-lg-4 { grid-template-columns: repeat(4, minmax(0, 1fr)) }
    .grid-cols-lg-5 { grid-template-columns: repeat(5, minmax(0, 1fr)) }
    .grid-cols-lg-6 { grid-template-columns: repeat(6, minmax(0, 1fr)) }
    .grid-cols-lg-7 { grid-template-columns: repeat(7, minmax(0, 1fr)) }
    .grid-cols-lg-8 { grid-template-columns: repeat(8, minmax(0, 1fr)) }
    .grid-cols-lg-9 { grid-template-columns: repeat(9, minmax(0, 1fr)) }
    .grid-cols-lg-10 { grid-template-columns: repeat(10, minmax(0, 1fr)) }
    .grid-cols-lg-11 { grid-template-columns: repeat(11, minmax(0, 1fr)) }
    .grid-cols-lg-12 { grid-template-columns: repeat(12, minmax(0, 1fr)) }
    .grid-span-lg-1 { grid-column: span 1 }
    .grid-span-lg-2 { grid-column: span 2 }
    .grid-span-lg-3 { grid-column: span 3 }
    .grid-span-lg-4 { grid-column: span 4 }
    .grid-span-lg-5 { grid-column: span 5 }
    .grid-span-lg-6 { grid-column: span 6 }
    .grid-span-lg-7 { grid-column: span 7 }
    .grid-span-lg-8 { grid-column: span 8 }
    .grid-span-lg-9 { grid-column: span 9 }
    .grid-span-lg-10 { grid-column: span 10 }
    .grid-span-lg-11 { grid-column: span 11 }
    .grid-span-lg-12 { grid-column: span 12 }
}

@media only screen and (min-width: 1200px) {
    .grid-cols-xl-1 { grid-template-columns: repeat(1, minmax(0, 1fr)) }
    .grid-cols-xl-2 { grid-template-columns: repeat(2, minmax(0, 1fr)) }
    .grid-cols-xl-3 { grid-template-columns: repeat(3, minmax(0, 1fr)) }
    .grid-cols-xl-4 { grid-template-columns: repeat(4, minmax(0, 1fr)) }
    .grid-cols-xl-5 { grid-template-columns: repeat(5, minmax(0, 1fr)) }
    .grid-cols-xl-6 { grid-template-columns: repeat(6, minmax(0, 1fr)) }
    .grid-cols-xl-7 { grid-template-columns: repeat(7, minmax(0, 1fr)) }
    .grid-cols-xl-8 { grid-template-columns: repeat(8, minmax(0, 1fr)) }
    .grid-cols-xl-9 { grid-template-columns: repeat(9, minmax(0, 1fr)) }
    .grid-cols-xl-10 { grid-template-columns: repeat(10, minmax(0, 1fr)) }
    .grid-cols-xl-11 { grid-template-columns: repeat(11, minmax(0, 1fr)) }
    .grid-cols-xl-12 { grid-template-columns: repeat(12, minmax(0, 1fr)) }
    .grid-span-xl-1 { grid-column: span 1 }
    .grid-span-xl-2 { grid-column: span 2 }
    .grid-span-xl-3 { grid-column: span 3 }
    .grid-span-xl-4 { grid-column: span 4 }
    .grid-span-xl-5 { grid-column: span 5 }
    .grid-span-xl-6 { grid-column: span 6 }
    .grid-span-xl-7 { grid-column: span 7 }
    .grid-span-xl-8 { grid-column: span 8 }
    .grid-span-xl-9 { grid-column: span 9 }
    .grid-span-xl-10 { grid-column: span 10 }
    .grid-span-xl-11 { grid-column: span 11 }
    .grid-span-xl-12 { grid-column: span 12 }
}

@media only screen and (min-width: 1400px) {
    .grid-cols-xxl-1 { grid-template-columns: repeat(1, minmax(0, 1fr)) }
    .grid-cols-xxl-2 { grid-template-columns: repeat(2, minmax(0, 1fr)) }
    .grid-cols-xxl-3 { grid-template-columns: repeat(3, minmax(0, 1fr)) }
    .grid-cols-xxl-4 { grid-template-columns: repeat(4, minmax(0, 1fr)) }
    .grid-cols-xxl-5 { grid-template-columns: repeat(5, minmax(0, 1fr)) }
    .grid-cols-xxl-6 { grid-template-columns: repeat(6, minmax(0, 1fr)) }
    .grid-cols-xxl-7 { grid-template-columns: repeat(7, minmax(0, 1fr)) }
    .grid-cols-xxl-8 { grid-template-columns: repeat(8, minmax(0, 1fr)) }
    .grid-cols-xxl-9 { grid-template-columns: repeat(9, minmax(0, 1fr)) }
    .grid-cols-xxl-10 { grid-template-columns: repeat(10, minmax(0, 1fr)) }
    .grid-cols-xxl-11 { grid-template-columns: repeat(11, minmax(0, 1fr)) }
    .grid-cols-xxl-12 { grid-template-columns: repeat(12, minmax(0, 1fr)) }
    .grid-span-xxl-1 { grid-column: span 1 }
    .grid-span-xxl-2 { grid-column: span 2 }
    .grid-span-xxl-3 { grid-column: span 3 }
    .grid-span-xxl-4 { grid-column: span 4 }
    .grid-span-xxl-5 { grid-column: span 5 }
    .grid-span-xxl-6 { grid-column: span 6 }
    .grid-span-xxl-7 { grid-column: span 7 }
    .grid-span-xxl-8 { grid-column: span 8 }
    .grid-span-xxl-9 { grid-column: span 9 }
    .grid-span-xxl-10 { grid-column: span 10 }
    .grid-span-xxl-11 { grid-column: span 11 }
    .grid-span-xxl-12 { grid-column: span 12 }
}

/***********
*   Flex   *
***********/

.flex {
    display: flex;
    box-sizing: border-box;
    width: 100%;
    gap: var(--theme-element-spacing);
    margin-bottom: var(--theme-element-spacing);
}

.flex-wrap { flex-wrap: wrap }
.flex-end { justify-content: flex-end }
.flex-space-around { justify-content: space-around }
.flex-space-between { justify-content: space-between }

/***********************
*   Group Selections   *
***********************/

swd-router {
    display: contents;
}

[class*="grid-cols-"].no-gap, .flex.no-gap {
    gap: 0 !important
}

[class*="grid-cols-"] > *, .flex > *, [class*="overlay-"] > * {
    margin: 0 
}

[class*="container-"] > :first-child, swd-navigation > :first-child, swd-selection > :first-child,
swd-card > :first-child, swd-card-outline > :first-child, swd-card-ghost > :first-child, swd-card-frame > :first-child,
swd-dialog > :first-child, swd-loading-spinner > :first-child {
    margin-top: 0
}

[class*="container-"] > :last-child, swd-navigation > :last-child, swd-selection > :last-child,
swd-card > :last-child, swd-card-outline > :last-child,swd-card-ghost > :last-child, swd-card-frame > :last-child,
swd-dialog > :last-child, swd-loading-spinner > :first-child {
    margin-bottom: 0
}

swd-navigation *, swd-card *, swd-card-outline *, swd-card-ghost *, swd-card-frame *, [class*="overlay-"] * { --theme-element-spacing: var(--theme-inner-element-spacing) } 

swd-navigation a, swd-select a { display: block }

swd-dialog:not([shown]), swd-dropdown-content:not([shown]) { display: none }

swd-navigation:not([class*="-color"]) *, swd-card:not([class*="-color"]) *, swd-card-ghost.swd-card-hover:hover:not([class*="-color"]) * .grey-color * { 
    --theme-element-primary-color: var(--theme-secondary-grey-color); 
    --theme-element-secondary-color: var(--theme-tertiary-grey-color);
}

swd-navigation[class*="-color"] *, swd-card[class*="-color"] *, swd-card-ghost.swd-card-hover:hover[class*="-color"] * { 
    --theme-element-primary-color: var(--theme-element-secondary-color);
}

[hidden]:not([hidden="false"]) { display: none }

/*************
*   Colors   *
*************/

.lightmode { color-scheme: light; color: black; background: var(--theme-background-color); }
.darkmode { color-scheme: dark; color: white; background: var(--theme-background-color); }

.primary-color { --theme-primary-color: hsl(225, 100%, 50%); --theme-secondary-color: hsl(225, 100%, 30%); --theme-element-primary-color: var(--theme-primary-color); --theme-element-secondary-color: var(--theme-secondary-color); color: white; }
.secondary-color { --theme-primary-color: hsl(225, 100%, 30%); --theme-secondary-color: hsl(225, 100%, 50%); --theme-element-primary-color: var(--theme-primary-color); --theme-element-secondary-color: var(--theme-secondary-color); color: white; }
.accent-color { --theme-primary-color: hsl(45, 100%, 50%); --theme-secondary-color: hsl(225, 100%, 30%); --theme-element-primary-color: var(--theme-primary-color); --theme-element-secondary-color: var(--theme-secondary-color); color: white; }
.magenta-color { --theme-primary-color: hsl(337.5, 100%, 45%); --theme-secondary-color: hsl(337.5, 100%, 25%); --theme-element-primary-color: var(--theme-primary-color); --theme-element-secondary-color: var(--theme-secondary-color); color: white; }
.purple-color { --theme-primary-color: hsl(270, 100%, 40%); --theme-secondary-color: hsl(270, 100%, 20%); --theme-element-primary-color: var(--theme-primary-color); --theme-element-secondary-color: var(--theme-secondary-color); color: white; }
.blue-color { --theme-primary-color: hsl(225, 100%, 50%); --theme-secondary-color: hsl(225, 100%, 30%); --theme-element-primary-color: var(--theme-primary-color); --theme-element-secondary-color: var(--theme-secondary-color); color: white; }
.aqua-color { --theme-primary-color: hsl(202.2, 100%, 45%); --theme-secondary-color: hsl(202.2, 100%, 25%); --theme-element-primary-color: var(--theme-primary-color); --theme-element-secondary-color: var(--theme-secondary-color); color: white; }
.green-color { --theme-primary-color: hsl(112.5, 100%, 35%); --theme-secondary-color: hsl(112.5, 100%, 20%); --theme-element-primary-color: var(--theme-primary-color); --theme-element-secondary-color: var(--theme-secondary-color); color: white; }
.yellow-color { --theme-primary-color: hsl(45, 100%, 50%); --theme-secondary-color: hsl(45, 100%, 30%); --theme-element-primary-color: var(--theme-primary-color); --theme-element-secondary-color: var(--theme-secondary-color); color: white; }
.orange-color { --theme-primary-color: hsl(22.5, 100%, 50%); --theme-secondary-color: hsl(22.5, 100%, 30%); --theme-element-primary-color: var(--theme-primary-color); --theme-element-secondary-color: var(--theme-secondary-color); color: white; }
.red-color { --theme-primary-color: hsl(0, 100%, 50%); --theme-secondary-color: hsl(0, 100%, 30%); --theme-element-primary-color: var(--theme-primary-color); --theme-element-secondary-color: var(--theme-secondary-color); color: white; }
.grey-color { --theme-primary-color: var(--theme-element-primary-color); --theme-secondary-color: var(--theme-element-secondary-color); --theme-element-primary-color: var(--theme-primary-grey-color); --theme-element-secondary-color: var(--theme-secondary-grey-color); color: white;  }
.light-color { --theme-primary-color: light-dark(white, black); --theme-secondary-color: light-dark(white, black); --theme-element-primary-color: var(--theme-primary-color); --theme-element-secondary-color: var(--theme-secondary-color); color: light-dark(black, white); }
.dark-color { --theme-primary-color: light-dark(black, white); --theme-secondary-color: light-dark(black, white); --theme-element-primary-color: var(--theme-primary-color); --theme-element-secondary-color: var(--theme-secondary-color); color: light-dark(white, black); }
.white-color { --theme-primary-color: white; --theme-secondary-color: white; --theme-element-primary-color: var(--theme-primary-color); --theme-element-secondary-color: var(--theme-secondary-color); color: black; }
.black-color { --theme-primary-color: black; --theme-secondary-color: black; --theme-element-primary-color: var(--theme-primary-color); --theme-element-secondary-color: var(--theme-secondary-color); color: white; }

.primary-text, .primary-text * { color: light-dark(hsl(225, 100%, 45%), hsl(225, 100%, 55%)) !important }
.secondary-text, .secondary-text * { color: light-dark(hsl(225, 100%, 25%), hsl(225, 100%, 35%)) !important }
.accent-text, .accent-text * { color: light-dark(hsl(45, 100%, 45%), hsl(45, 100%, 55%)) !important }
.magenta-text, .magenta-text * { color: light-dark(hsl(337.5, 100%, 45%), hsl(337.5, 100%, 55%)) !important }
.purple-text, .purple-text * { color: light-dark(hsl(270, 100%, 45%), hsl(270, 100%, 55%)) !important }
.blue-text, .blue-text * { color: light-dark(hsl(225, 100%, 45%), hsl(225, 100%, 55%)) !important }
.aqua-text, .aqua-text * { color: light-dark(hsl(202.2, 100%, 40%), hsl(202.2, 100%, 50%)) !important }
.green-text, .green-text * { color: light-dark(hsl(112.5, 100%, 30%), hsl(112.5, 100%, 40%)) !important }
.yellow-text, .yellow-text * { color: light-dark(hsl(45, 100%, 45%), hsl(45, 100%, 55%)) !important }
.orange-text, .orange-text * { color: light-dark(hsl(22.5, 100%, 45%), hsl(22.5, 100%, 55%)) !important }
.red-text, .red-text * { color: light-dark(hsl(0, 100%, 45%), hsl(0, 100%, 55%)) !important }
.grey-text, .grey-text * { color: var(--theme-text-grey-color) !important }
.light-text, .light-text * { color: light-dark(white, black) !important }
.dark-text, .dark-text * { color: light-dark(black, white) !important }
.white-text, .white-text * { color: white !important }
.black-text, .black-text * { color: black !important }

/**********************
*   Utility Classes   *
**********************/

.width-100 { width: 100% }
.contents { display: contents }

@media only screen and (max-width: 575px) {.only-bigger-sm { display: none }}
@media only screen and (max-width: 767px) {.only-bigger-md { display: none }}
@media only screen and (max-width: 991px) {.only-bigger-lg { display: none }}
@media only screen and (max-width: 1199px) {.only-bigger-xl { display: none }}
@media only screen and (max-width: 1399px) {.only-bigger-xxl { display: none }}

@media only screen and (min-width: 576px) {.only-smaller-sm { display: none }}
@media only screen and (min-width: 768px) {.only-smaller-md { display: none }}
@media only screen and (min-width: 992px) {.only-smaller-lg { display: none }}
@media only screen and (min-width: 1200px) {.only-smaller-xl { display: none }}
@media only screen and (min-width: 1400px) {.only-smaller-xxl { display: none }}

.left-item { border-top-right-radius: 0 !important; border-bottom-right-radius: 0 !important; margin-right: 0 !important; }
.right-item { border-top-left-radius: 0 !important; border-bottom-left-radius: 0 !important; margin-left: 0 !important; }
.top-item { border-bottom-left-radius: 0 !important; border-bottom-right-radius: 0 !important; margin-bottom: 0 !important; }
.bottom-item { border-top-left-radius: 0 !important; border-top-right-radius: 0 !important; margin-top: 0 !important; }
.center-item { border-radius: 0px !important; margin: 0; }

/*********************
*   Margin Utility   *
*********************/

.margin { margin: var(--theme-element-spacing) }
.margin-top { margin-top: var(--theme-element-spacing) }
.margin-left { margin-left: var(--theme-element-spacing) }
.margin-right { margin-right: var(--theme-element-spacing) }
.margin-bottom { margin-bottom: var(--theme-element-spacing) }

.margin-0 { margin: 0 }
.margin-top-0 { margin-top: 0 }
.margin-left-0 { margin-left: 0 }
.margin-right-0 { margin-right: 0 }
.margin-bottom-0 { margin-bottom: 0 }

.margin-auto { margin-left: auto; margin-right: auto }
.margin-left-auto { margin-left: auto }
.margin-right-auto { margin-right: auto }

/*******************
*   Text Utility   *
*******************/

.text-left { text-align: start }
.text-right { text-align: end }
.text-center { text-align: center }
.text-uppercase { text-transform: uppercase }
.text-lowercase { text-transform: lowercase }
.text-underline { text-decoration: underline }
.text-line-through { text-decoration: line-through }
.text-no-decoration, .text-no-decoration:hover { text-decoration: none }
.text-nowrap { white-space: nowrap }
.text-overflow { overflow: hidden; text-overflow: ellipsis; white-space: nowrap }